<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_playlistCreatorFragment"
            app:destination="@id/playlistCreatorFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playlistCreatorFragment"
        android:name="com.example.playlistmaker.ui.library.playlists.playlist_creator.PlaylistCreatorFragment"
        android:label="fragment_playlist_creator"
        tools:layout="@layout/fragment_playlist_creator" />
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlistmaker.ui.player.AudioPlayerFragment"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_audio_player" >
        <argument
            android:name="args"
            app:argType="com.example.playlistmaker.domain.search.models.Track" />
        <action
            android:id="@+id/action_audioPlayerFragment_to_playlistCreatorFragment"
            app:destination="@id/playlistCreatorFragment" />
    </fragment>
</navigation>