<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.main.MainActivity"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView style="@style/TVHeaderStyle"
        android:text="@string/playlist_maker"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"/>

    <Button style="@style/MainButtonsStyle"
        android:id="@+id/button_search"
        android:text="@string/search"
        app:icon="@drawable/ic_search"
        />
    <Button style="@style/MainButtonsStyle"
        android:id="@+id/button_library"
        android:text="@string/library"
        app:icon="@drawable/ic_library"
        />
    <Button style="@style/MainButtonsStyle"
        android:id="@+id/button_settings"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings"
        android:layout_marginBottom="28dp"
        />


</LinearLayout>