<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/background"
    tools:context=".ui.library.LibraryFragment">


    <TextView
        style="@style/TextHeaderStyle"
        android:text="@string/library" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/library_tab_text_size"
        android:background="?attr/background"
        app:tabIndicatorColor="?attr/colorOnSecondary"
        app:tabIndicatorHeight="2dp"
        app:tabPaddingBottom="@dimen/library_tab_padding"
        app:tabPaddingTop="@dimen/library_tab_padding"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="?attr/colorOnSecondary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>