<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_playlists_placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_playlists_placeholder"
        style="@style/SearchButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="46dp"
        android:text="@string/new_playlist" />

    <ImageView
        android:id="@+id/iv_playlists_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/image_playlists_placeholder"
        android:src="@drawable/ic_nothing_found_placeholder" />

    <TextView
        android:id="@+id/tv_playlists_placeholder"
        style="@style/SearchTVStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/playlists_empty_placeholder" />


</LinearLayout>